<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <style>
        @font-face { font-family: 'Comic Sans'; src: url("WebApp/static/fonts/COMICSANS.TTF") format('truetype'); }
        @font-face { font-family: 'Blueberry'; src: url("WebA/static/fonts/Blueberry .ttf") format('truetype'); }
        body { font-family: 'Comic Sans'; background-color: #f4f4f4; margin: 0; padding: 0; text-align: center; }
        .container { background-color: #ffffff; padding: 20px; margin: 50px auto; width: 80%; max-width: 600px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .header { background-color: #f6d346; padding: 10px; border-radius: 10px 10px 0 0; text-align: center; font-weight: bold;}
        .content { margin: 20px 0; font-size: 16px; color: #333333; text-align: center; }
        .otp { font-size: 24px; font-weight: bold; margin: 20px 0; color: #e3961a;  text-align: center;}
        .footer { margin: 20px 0; font-size: 12px; color: #999999; }
    </style>
</head>
<body>
    {% if messages %}
            <div class="errorlist">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    <div class="container">
        <div class="header">SPARKLi OTP Verification</div>
        <div class="content">
            <p>Hello, {{ name }}!</p>
            <p>Thank you for registering with SPARKLi! To complete your registration, please use the One-Time Password (OTP) below:</p>
            <div class="otp">{{ otp }}</div>
            <p>The code is valid for only 10 minutes. If you did not request this code, please ignore this email.</p>
        </div>
        <div class="footer">Best Regards,<br>The SPARKLi Team</div>
    </div>
</body>
</html>





