<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password Page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <style>
        @font-face {
            font-family: 'Comic Sans';
            src: url("{% static 'fonts/COMICSANS.TTF' %}") format('truetype');
        }
    </style>
    <style>
        @font-face {
            font-family: 'Blueberry';
            src: url("{% static 'fonts/Blueberry .ttf' %}") format('truetype');
        }
    </style>
    <style>

    .close-btn {
        display: fixed;
        position: absolute;
        top: 10px;
        background: rgb(250, 194, 194);
        font-size: 2rem;
        cursor: pointer;
        color: #000;
        border-radius: 100px;
        opacity: 0.8;
        padding: 5px;
        width: 4vw;
    }

    .close-btn:hover {
        background: rgb(250, 194, 194);
        color: #ff0000;
    }
    </style>
</head>
<body>
    <div class="background">
        <div class="custom-shape-divider-bottom-1712161624">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>

        <button onclick="goBack()" class="back-btn">
            <img src="{% static 'images/back-btn.png' %}" alt="Back" height="55" width="55">
        </button>

        <script>
            function goBack() {
                window.history.back();
            }
        </script>

        <img class="sparkli-logo-fp" src="{% static 'images/sparkli.png' %}">
        <img class="forgot-password-img" src="{% static 'images/forgot-password-img.png' %}">
        <div class="forgot-pass-container">
            <h5 class="forgot-pass-title">Forgot Password?</h5>
            <p class="forgot-pass-txt">Enter the email address <br> associated with your account</p>
            <p class="forgot-pass-txt2">We will send you a password reset link</p>
            <form method="POST" action="{% url 'password_reset' %}">
                {% csrf_token %}
                <input type="email" name="email" class="forgot-email-input" placeholder="Email Address" required>
                <button type="submit" class="send-btn">SEND</button>
            </form>
        </div>

        <div id="forgot-popup-message" class="message-popup" style="display:block;">
            <button class="close-btn" onclick="closePopup()">×</button>
            <img class="popup-img" src="{% static 'images/forgot-password-img2.png' %}">
            {% block title %}{% endblock %} 
            {% block content %} 
            <h1 class="forgot-password-done-title">Reset your password</h1> 
            <p class="forgot-password-done-txt">We've emailed you instructions for setting your password. <br> If you don't receive an email, please make sure you've entered the 
                address you registered with.</p> 
            {% endblock %} 
        </div>
        
        <script>
            function closePopup() {
                document.getElementById('forgot-popup-message').style.display = 'none';
            }
        </script>
    </div>
</body>
